{
  "name": "@vbachm/vue-lib",
  "private": false,
  "version": "0.0.48",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/vue-lib.umd.cjs",
  "module": "./dist/vue-lib.js",
  "exports": {
    ".": {
      "import": "./dist/vue-lib.js",
      "require": "./dist/vue-lib.umd.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "exclude": [
    "src/App.vue",
    "src/main.js"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  }
}
